VITE_APPWRITE_URL_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c39b263b1de08c75d1"
VITE_APPWRITE_DATABASE_ID = "65c39bc592625549bf73"
VITE_APPWRITE_COLLECTION_ID = "65c39bf83b2481226f95"
VITE_APPWRITE_BUCKET_ID = "65c39dd29a307afa4e37"
